{
  "name": "schwammspiel",
  "private": true,
  "type": "module",
  "repository": "github:RES-Planer/SchwammSpiel",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @schwammspiel/web dev",
    "calibrate": "node --experimental-strip-types ./tools/calibrate.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
